<!DOCTYPE html>
<html>
<Title>CS290 Assignment 0</Title>

<h1 style="text-align: center;"><strong>About me:</strong></h1>
<ul>
<li>My name is David Swope and I go by David.</li>
<li>I am a computer science major in my second year.&nbsp;</li>
<li>I would say my confidence in my web development scales on a scale from 1-10 is only 3. I am pretty confident in my programming skills but have never done any web development.</li>
<li>I hope to &nbsp;learn basic web development skills that will allow me to further explore this field by teaching myself after this class.&nbsp;</li>
<li>I have completed the Pizza sign-up</li>
<li>I absolutely love snowboarding and scuba diving. I always say I'll only go on vacation someplace if theres either a mountain or the ocean! One time while scuba diving in Maui another diver swam by me and accidenally kicked me in the face knocking my tooth out, that sucked but I still finished my dive! I would say my favorite dive ever was when I did a night dive in Puget Sound last winter we saw a giant pacific octopus, it is rare to see large ones above 100 feet.</li>
</ul>

<img src="Junk/Pictureofme.jpg" alt="A picture of me!" style= "width:300px; height:auto">


</html>​
